{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Generates unix timestamps for discord and copies it to the clipboard.",
    "pluginClassName": "com.aliucord.plugins.Timestamps",
    "changelog": "#1.0.3\n*Update to Aliucord 96.3\n*Autocomplete for timezones\n\n#1.0.2\n*Uhh\u2026 Probably nothing, i don't remember xD\n\n#1.0.0\n*First release",
    "name": "Timestamps",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/Aliucord-Plugins/builds/updater.json"
}