{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "Generates unix timestamps for discord and copies it to the clipboard.",
    "pluginClassName": "com.github.MrAn0nym.Timestamps",
    "changelog": "# 1.0.7\n* Added the \"message\" option. Use it to append your timestamp to a message\n* Added the \"send\" option. Use it to send the timestamp/message directly instead of copying it\n\n# 1.0.6\n* Fixed bug when giving no args for the month/hour\n\n# 1.0.5\n* See below\n\n# 1.0.4\n* Migrate from the old repo to the new one\n\n# 1.0.3\n* Update to Aliucord 96.3\n* Autocomplete for timezones\n\n# 1.0.2\n* Uhh\u2026 Probably nothing, i don't remember xD\n\n# 1.0.0\n* First release",
    "name": "Timestamps",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/Aliucord-Plugins/builds/updater.json"
}