{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        },
        {
            "id": 474322346937810955,
            "name": "Swishilicous"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Access NSFW channels without verifying your age.",
    "pluginClassName": "com.aliucord.plugins.BetterNSFWBypass",
    "changelog": "#1.0.0\n*Update to Aliucord 96.3",
    "name": "BetterNSFWBypass",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/AliucordPlugins/builds/updater.json"
}