{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "Access NSFW channels without verifying your age.",
    "pluginClassName": "com.github.MrAn0nym.BetterNSFWBypass",
    "changelog": "# 1.0.6\n* Fixed for users without birthday set (again)\n# 1.0.5\n* Fucking fixed it, let's go \n* Also sorry for saying that it worked for me all the time, didn't realize that discord apparently thought me 18y old lol\n# 1.0.4\n* Maybe fixed BetterNSFWBypass\n* Changed package\n* Alwaysconfirm option disabled for now (will probably be added in future again)\n# 1.0.3\n* Code cleanup\n* Fixed for users without birthday set\n# 1.0.2\n* Fixed channel names not updating when switching channel\n# 1.0.1\n* When opening nsfw channels you'll get asked if you wish to continue\n* This is optional and can be disabled in the settings\n        \n# 1.0.0\n* Update to Aliucord 96.3",
    "name": "BetterNSFWBypass",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/Aliucord-Plugins/builds/updater.json"
}