{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Access NSFW channels without verifying your age.",
    "pluginClassName": "com.aliucord.plugins.BetterNSFWBypass",
    "changelog": "# 1.0.2\n* Fixed channel names not updating when switching channel\n# 1.0.1\n* When opening nsfw channels you'll get asked if you wish to continue\n* This is optional and can be disabled in the settings\n        \n# 1.0.0\n* Update to Aliucord 96.3",
    "name": "BetterNSFWBypass",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/Aliucord-Plugins/builds/updater.json"
}