{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Replaces dashes in channel names with spaces.",
    "pluginClassName": "com.aliucord.plugins.BetterDashless",
    "changelog": "# 1.0.2\n* Fixed incompatibility with TwemojiEverywhere\n\n# 1.0.1\n* Complete rewrite\n* Channel search etc. is now working again\n\n# 1.0.0\n* Update to Aliucord 96.3",
    "name": "BetterDashless",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/Aliucord-Plugins/builds/updater.json"
}