{
    "authors": [
        {
            "id": 339303461877186560,
            "name": "Namenlosxy"
        },
        {
            "id": 156990761366192128,
            "name": "Nat"
        }
    ],
    "links": {
        "github": "https://www.github.com/MrAn0nym/AliucordPlugins"
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Replaces dashes in channel names with spaces.",
    "pluginClassName": "com.aliucord.plugins.BetterDashless",
    "changelog": "#1.0.0\n*Update to Aliucord 96.3",
    "name": "BetterDashless",
    "updateUrl": "https://raw.githubusercontent.com/MrAn0nym/AliucordPlugins/builds/updater.json"
}